<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingList.Abstractions\ReadingList.Abstractions.csproj" />
    <ProjectReference Include="..\ReadingList.Infrastructure\ReadingList.Infrastructure.csproj" />
    <ProjectReference Include="..\ReadingList.Models\ReadingList.Models.csproj" />
    <ProjectReference Include="..\ReadingList.Persistence\ReadingList.Persistence.csproj" />
    <ProjectReference Include="..\ReadingList.Repositories\ReadingList.Repositories.csproj" />
    <ProjectReference Include="..\ReadingList.Services\ReadingList.Services.csproj" />
  </ItemGroup>

</Project>
