# ReadingList

./: README.md  ReadingListTask.sln
ReadingList.Abstractions/: ReadingList.Abstractions.csproj
ReadingList.Abstractions/IRepositories/: IBookRepository.cs
ReadingList.Abstractions/IServices/: IBookService.cs
ReadingList.Api/: Program.cs  ReadingList.Api.csproj  appsettings.json
ReadingList.Api/Controllers/: BookController.cs
ReadingList.Api/Properties/: launchSettings.json
ReadingList.Api/Validators/: CreateBookDtoValidator.cs
ReadingList.Client/: .eslintcache  package-lock.json  package.json
ReadingList.Client/src/: App.js  BookDetails.js  BookList.js  Create.js  Home.js  HomeContainer.js  Navbar.js  NotFound.js  index.css  useFetch.js
ReadingList.Client/src/utilities/: Ajax.js
ReadingList.Entities/: Book.cs  Priority.cs
ReadingList.Infrastructure/: ReadingList.Infrastructure.csproj
ReadingList.Infrastructure/Exceptions/: BadRequestException.cs  ErrorHandlingMiddleware.cs  NotFoundException.cs
ReadingList.Infrastructure/Mapping/: BookMappingProfile.cs
ReadingList.Models/: ReadingList.Models.csproj  ServerResponse.cs
ReadingList.Models/Dto/: BookDto.cs  CreateBookDto.cs
ReadingList.Persistence/: ReadingList.Persistence.csproj  ReadingListDbContext.cs
ReadingList.Persistence/Migrations/: 20221207073523_init.Designer.cs  20221207073523_init.cs  20221207085543_init12.Designer.cs  20221207085543_init12.cs  20221207122231_seeds.Designer.cs  20221207122231_seeds.cs  20221209144050_addEnum.Designer.cs  20221209144050_addEnum.cs  20221212110608_PrioNumber.Designer.cs  20221212110608_PrioNumber.cs  20221212144810_removePrio.Designer.cs  20221212144810_removePrio.cs  ReadingListDbContextModelSnapshot.cs
ReadingList.Repositories/: BookRepository.cs  ReadingList.Repositories.csproj
ReadingList.Services/: BookService.cs  ReadingList.Services.csproj
